#version 460 core

layout(local_size_x=8) in;

struct JointPos{
	float x;
	float y;
	float z;
	float idx;
};

layout(binding=0,std430) buffer inBuffer{
	JointPos inPos[];
};

layout(binding=1,std430) buffer outBuffer{
	JointPos outPos[];
};

uniform mat4 model;

void main(){
	vec4 pos=vec4(inPos[gl_GlobalInvocationID.x].x,inPos[gl_GlobalInvocationID.x].y,inPos[gl_GlobalInvocationID.x].z,1.0f);

	pos=model*pos;

	outPos[gl_GlobalInvocationID.x].x=pos.x;
	outPos[gl_GlobalInvocationID.x].y=pos.y;
	outPos[gl_GlobalInvocationID.x].z=pos.z;
	outPos[gl_GlobalInvocationID.x].idx=inPos[gl_GlobalInvocationID.x].idx;
}
